{
  "name": "protease",
  "version": "0.8.0",
  "description": "Prototype chain with lookup.",
  "main": "protease.deploy.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "prototype",
    "chain",
    "protease"
  ],
  "homepage": "https://github.com/volkovasystems/protease",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "falzy": "^0.10.0",
    "harden": "^0.14.0",
    "protype": "^0.11.0"
  }
}
