{
  "name": "protease",
  "version": "0.21.0",
  "description": "Prototype chain with lookup.",
  "main": "protease.js",
  "support": "protease.support.js",
  "deploy": "protease.deploy.js",
  "browser": "protease.deploy.js",
  "scripts": {
    "build": "babel protease.js --out-file protease.support.js --source-maps && webpack --progress --display-modules",
    "test": "mocha protease-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/protease.git"
  },
  "keywords": [
    "prototype",
    "chain",
    "protease"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/protease/issues"
  },
  "homepage": "https://github.com/volkovasystems/protease#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "falzy": "^0.19.0",
    "fname": "^0.7.0",
    "impel": "^0.14.0",
    "kein": "^0.24.0",
    "protype": "^0.21.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "source-map-loader": "^0.2.1",
    "webpack": "^2.5.0"
  }
}
